<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Lookup App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>Stock Lookup Application</h1>
    <input type="text" id="stockTicker" placeholder="Enter stock ticker (e.g., AAPL)">
    <button id="fetchButton">Get Stock Data</button>
    <div id="result"></div>
    <div id="error" style="color: red;"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
